<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
content="width-device-width, initial-scale=1.0">
<title>FUTBOL CEBALLOS</title>
<style>
    body  {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;

    }
    header, nav, main, footer {
        padding:1opx;
        margin:10px;
        width:490px;

    }
    header {
        background: #007bff;
        color: white;
        text-align:center;
        width:490px;

             
    }
    nav ul{
        list-style-type: none;
        padding:0;

    }
    nav ul li {
        display: inline;
        margin-right: 10px;

    }
    nav ul li a {
        text-decoration: none;
        color:#007bff;

    }
    nav ul li a:hover{
        text-decoration: underline;

    }
    section{
        margin-bottom: 20px;
    }
    footer{
        text-align: center;
        background: #f1f1f1;
        padding:10px;

    }

    </style>    
</head>
<body>
    <header>
        <h1>LIGA DE FUTBOL CEBALLOS</h1>
    </header>    
    <nav>
        <ul>
            <li><a
href="#LIGA">JUEGOS</a></li>
             <li><a
                href="#GOLEADORES">GOLEADORES</a></li>
                <li><a href="#TABLA-POSICIONES">TABLA DE POSICIONES</a></li>
                <li><a href="#CANCHITA">JUEGOS EN LA CANCHITA </a></li>
            
        </ul>
    </nav>
    <main>
        <section id="LIGA">
            <h2>JUEGOS</h2>
            <P>LISTA DE JUEGOS RECIENTES Y PROXIMOS:</P>
            <ul>
                <li> VAGOS VS XOLOS - 15/06/24 </li>
                
               
            </ul>
        </section>
        <section id="CANCHITA">
            <h2>JUEGOS EN LA CANCHITA DE LA PLAZA </h2>
            <ul>
                <h2>FINAL</h2>
                <li>24 VS XOLOS</li>
            <h2>JUEGO POR TERCER LUGAR</h2>
                <li>VAGOS VS MILAN 18/06/24</li>
                
               
            </ul>
        </section>
        <section id="GOLEADORES">
            <h2>GOLEADORES</h2>
            <p> GOLEADORES DE LA TEMPORADA:</p>
            <ol>
                <li>GILBERTO BRAVO - 26 GOLES</li>
                <li>DAVID ROCHA - 23 GOLES</li>
                <li>MARIO CHACON - 16 GOLES</li>
                <li>DANIEL ORNELAS - 13 GOLES</li>
                <li>ELIO OMAR - 12 GOLES</li>
            </ol>
        </section>
        <section id="TABLA-POSICIONES">
            <h2>TABLA DE POSICIONES</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Posicion</th>
                        <th>Equipo</th>
                        <th>J.J</th>
                        <th>J.G</th>
                        <th>J.E</th>
                        <TH>J.P</TH>
                        <th>G.F</th>
                        <th>G.E</th>
                        <th>DIF</th>
                        <th>PUNTOS</th>
                        
                        

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ondeados</td>
                        <td>11</td>
                        <td>8</td>
                        <td>0</td>
                        <td>3</td>
                        <td>48</td>
                        <td>15</td>
                        <td>+33</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>24</td>
                        <td>23</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SULTANES</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>XOLOS</td>
                        <td>18</td>
                
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>GLORIAS</td>
                        <td>18</td>

                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ATLETICO M</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>CABAÑA</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>VAGOS</td>
                        <td>6</td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td>GUERREROS</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>todos los derechos reservados 2024 dzrv</p>
    </footer>  
</body>
</html>
